{
	"FileVersion": 3,
	"EngineAssociation": "{861CB3B1-4578-6148-8BDD-ACB90D7DFD12}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "RadianceCascades",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "VisualStudioTools",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		}
	],
	"TargetPlatforms": [],
	"AdditionalRootDirectories": [],
	"AdditionalPluginDirectories": [],
	"EpicSampleNameHash": ""
}